<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-hosting-webside</title>
    <!-- boostrap link-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<style>
    .overlay-image {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        top: 0;
        background-position: center;
        background-size: cover;



    }

    .card-title {
        font-weight: bold;
        font-size: 35px;
    }



    .testimotionals {
        width: 350px;
        display: inline-block;


    }


    .testimotionals .card {

        position: relative;
        overflow: hidden;
        width: 250px;
        margin: 0;
        background: #f0e8e8;
        padding: 20px;
        box-sizing: border-box;
        text-align: center;
        box-shadow: 0 10px 40px rgba(0, 0, 0, .5)
    }

    .testimotionals .card .layer {
        z-index: 1;
        position: absolute;
        top: calc(100% - 2px);
        height: 100%;
        width: 100%;
        left: 0;
        background: linear-gradient(to left, rgb(0, 165, 93), rgb(71, 132, 255));
        transition: 0.5s;

    }

    .testimotionals .card .content {
        z-index: 2;
        position: relative;
    }

    .testimotionals .card:hover .layer {
        top: 0;
    }

    .testimotionals .card .content p {
        font-size: 17px;
        line-height: 24px;


    }
</style>

<body>
    <!--navbar start-->
    <div class="navbar navbar-expand-sm shadow">
        <div class="container-fluid " style="font-size: 20px; font-weight:500;">
            <a class="navbar-brand" href="" style="margin-left: 100px;">LOGO</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#main_menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main_menu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item px-2"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item px-2"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item px-2"><a class="nav-link" href="pricing.html">Priching</a></li>
                    <li class="nav-item px-3"><a class="nav-link" href="service.html">Service</a></li>
                    <li class="nav-item px-3"><a class="nav-link" href="contract.html">Contract</a></li>
                </ul>
            </div>
            <a class="navbar-brand px-3" href=""> + 880 1768085656</a>
        </div>
    </div>

    <!--navbar end-->




        <!--contract from start-->
        <div class="container  mt-5">
            <h1 class="text-center pt-5" style="font-weight: bold; font-family: 'Roboto Slab', serif;">Get In Touch </h1>
            <div class="row g-3">
                <div class="col-12 col-md-6 col-lg-4"></div>
                <div class="col-12 col-md-6 col-lg-4">
                    <form action="#">
                        <form>
                            <div class="form-group">

                                <input type="text" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="Enter Name">
                            </div>
                            <br>
                            <div class="form-group">

                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="Enter email">
                            </div>
                            <br>
                            <div class="form-group">
                                <input type="phone" class="form-control" name="" id="" placeholder="Phone">
                            </div>
                            <br>
                            <div class="form-group">

                                <textarea class="form-control" name="textarea" id="" cols="44" rows="2" placeholder="Message"></textarea>
                            </div>
                            <br>
                            <button type="submit" class="btn btn-lg btn-danger">Submit</button>
                        </form>
                    </form>
                </div>
                <div class="col-12 col-md-6 col-lg-4"></div>
            </div>

        </div>
        <!--contract from End-->

<br><br>
        <!--foooter start-->
        <div style="background-color: #020230; color: #f0e8e8; font-family: 'Roboto Slab', serif; height: 400px;" class="container-fluid ps-5 pt-5">
            <div class="row g-3">
                <div class="col-1"></div>
                <div class="col-12 col-md-6 col-lg-2">
                    <h3>Address</h3>
                    <p>Location</p>
                    <p>Call</p>
                    <p>Email</p>
                    
                   
                </div>
                <div class="col-12 col-md-6 col-lg-2 ps-5">
                    <h3>Link</h3>
                    <p>Home</p>
                    <p>About</p>
                    <p>Service</p>
                    <p>Pricing</p>
                    <p>Contract Us</p>
                  
                </div>
                <div class="col-12 col-md-6 col-lg-3 pe-4">
                    <h1>Info</h1>
                    <p>necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful </p>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <h3>Subscribe</h3>
                    <br>
                    <form action="">
                        <input type="email" name="" width="100%" id="" plce>
                       
                    </form>
                    <br>
                    <button type="button" class="btn btn-outline-danger" style="width: 120px;"> Subscribe</button>
                </div>
                <div class="col-1"></div>
            </div>
            <hr>
            <i class="fa fa-copy" aria-hidden="true">@ Al Mamon 2023</i>
        </div>
        <!--Footer end-->


        <!--js link-->
        <script src="js/bootstrap.min.js"></script>
</body>

</html>